
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1          &kp N2  &kp N3  &kp N4  &kp N5                     &tog 1                                                                                                    &mo 3  &kp N6  &kp N7     &kp N8           &kp N9         &kp N0     &kp BACKSLASH
   &kp TAB      &kp Q           &kp W   &kp E   &kp R   &kp T              &macro_parens                                                                                    &macro_left_workspace   &kp Y   &kp U      &kp I            &kp O          &kp P         &kp RCTRL
 &kp LCTRL      &kp A           &kp S   &kp D   &kp F   &kp G            &macro_brackets             &mo 1  &kp LALT                  &macro_big_view  &macro_next_window  &macro_right_workspace   &kp H   &kp J      &kp K            &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE
 &kp LSHFT      &kp Z           &kp X   &kp C   &kp V   &kp B                                               &kp HOME                        &kp PG_UP                                               &kp N   &kp M  &kp COMMA          &kp DOT       &kp FSLH   &kp RIGHT_SHIFT
     &mo 2  &kp TILDE  &kp LEFT_SHIFT   &mo 1   &mo 1                      &kp BACKSPACE  &kp LEFT_COMMAND   &kp END                        &kp RCTRL           &kp ENTER               &kp SPACE           &mo 1      &mo 4  &kp RIGHT_SHIFT       &kp RBKT             &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2  &kp N3     &kp N4  &kp N5            &trans                                                                 &mo 3     &kp N6            &kp KP_NUM           &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB     &kp N0    &kp N1  &kp N2     &kp N3  &kp N4             &none                                                                 &none      &kp Y              &kp PLUS            &kp PERCENT       &kp STAR     &kp KP_MINUS   &kp BSLH
  &kp CAPS     &kp N1    &kp N2  &kp N3     &kp N4  &kp N5             &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp MINUS   &kp UNDERSCORE    &kp SQT
 &kp LSHFT     &kp N6    &kp N7  &kp N8     &kp N9  &kp N0                               &kp HOME                  &kp PG_UP                         &kp PIPE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp AMPERSAND     &kp ASTERISK  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS   &kp C  &kp RIGHT                    &kp N0    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE                            &none                  &none          &none            &none      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1        &kp F2        &kp F3      &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8          &kp F9         &kp F10          &kp F11  &kp F12
 &trans        &trans        &trans      &trans  &trans  &trans             &none                                                   &none  &trans  &trans          &trans          &trans           &trans   &trans
 &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans          &trans          &trans           &trans   &trans
 &trans        &trans        &trans      &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans          &trans    &kp UP_ARROW  &kp RIGHT_ARROW   &trans
 &trans        &trans        &trans      &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW           &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans           &trans  &trans    &trans      &trans       &trans               &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans           &trans  &trans    &trans      &trans       &trans               &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT            &kp GRAVE  &trans  &trans                  &trans  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &trans           &trans  &trans    &trans      &trans       &trans                               &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans           &trans  &trans    &trans      &trans                            &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
